<!DOCTYPE html>
<html>
    <head>
        <title>rafimorenoppw</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href="Story3.css" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-custom">
        <a class="navbar-text" href="Story3Home.html">rafimoreno</a>
        <a class="navbar-text" href="Story3Extra.html">Photo Album</a>
    </nav>
    <div class="container">
        <div class="gal_title">
            <span class="label"></span>
        </div>
        <div class="fotofoto">
            <div class="row">
                <div class="column">
                    <img src="gallery1.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="gallery2.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="gallery3.jpg" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="gallery5.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="gallery4.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="gallery6.gif" style="width:100%">
                </div>
            </div>
        </div>
    </body>
</html>