<!DOCTYPE html>
<html>
    <head>
        <title>rafi moreno ppw</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href="Story3.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-custom">
            <a class="navbar-text" href="#">rafimoreno</a>
            <a class="navbar-text" href="Story3Extra.html">Photo Album</a>
        </nav>
        <div class="container">
        <div class="bioprof d-flex flex-column flex-md-row">
            <div class="prof col-4">
                <img src="IMG_20190809_1756332.jpg" alt="foto" style="width:260px;height:260px;margin-left: 50px;border-radius: 76px;">
            </div>
        <div class="bio col-6">
            <div class="rect">
                <div class="bio1">
                    <div class="header">
                        <p >Ahmadar Rafi Moreno</p>
                    </div>
                </div>
            </div>
            <div class="rect">
                <div class="bio2">
                <p>NPM : 1906398540</p>
                <p>Angkatan : 2019</p>
                <p>Kuliah : Universitas Indonesia</p>
                <p>Hobi : Nonton Film, Bermain Game</p>
                <p>Deskripsi Saya : Mau Tidur</p>
                </div>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="table-responsive col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="2">Riwayat Kepanitiaan/Organisasi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>HSC SMAN 34</td>
                  <td>Divisi Perlengkapan</td>
                </tr>
                <tr>
                  <td>BETIS FASILKOM UI</td>
                  <td>Divisi Perlengkapan</td>
                </tr>
                 <tr>
                  <td>RISTEK FASILKOM UI</td>
                  <td>Human Resources Division</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                    <th colspan="2">Riwayat Pendidikan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>SD</td>
                    <td>SD Islam Al-Azhar 17 Bintaro</td>
                  </tr>
                <tr>
                  <td>SMP</td>
                  <td>SMP Islam Al-Azhar 3 Bintaro</td>
                </tr>
                <tr>
                  <td>SMA</td>
                  <td>SMA Negeri 34 Jakarta</td>
                </tr>
                 <tr>
                  <td>Perguruan Tinggi</td>
                  <td>Universitas Indonesia</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="socmed">
            <p>My Social Media</p>
            <div class="col">
                <a  href="https://open.spotify.com/user/fe2sfm6jnjdc9w9lpg4tes0cq?si=kNlYW0pgTI6la6lSk2KO2A"><img src="1200px-Spotify_logo_without_text.svg.png" class="rounded-circle" width="5%"></a>
                <a  href="https://twitter.com/rafimorrr_"><img src="1200px-Twitter.png" class="rounded-circle" width="5%"></a>
                <a  href="https://www.instagram.com/rafi.morrr/"><img src="1200px-Instagram-Icon.png" class="rounded-circle" width="5%"></a>
                <a  href="https://www.linkedin.com/in/ahmadar-rafi-moreno-89a0b01a3/"><img src="1200px-Linkedin.svg.png" class="rounded-circle" width="5%"></a>
                <a  href="https://steamcommunity.com/id/Kutubberuang/"><img src="1200px-Steam_icon_logo.svg (1).png" class="rounded-circle" width="5%"></a>
            </div>
        </div>
    </div>
    </body>
</html>