<!DOCTYPE HTML>
<html>
    <head>
    <title>Story 1</title>
    <style>
        
        body { background-color: #383838; }
        table, th, td { border: 1px solid black; border-collapse: collapse;
          padding: 10px; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif }
        th { background-color: #FF6347;
            color: white; } 
        tr { color: #f5f5f5;
            text-align: center; }  
        tr:hover { background-color: black; }
        h1 { text-align: center;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif }
        p { color: #f5f5f5;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
        .profile { text-align: left; border: 3px inset #ff6347; }
        img { float: left; }
        h2 { text-align: center;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif }
        p.solid { border-style: solid;}
        h3{ color: #ff6347;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
        </style>
    </head>

    <body>
        <h1 style="color: tomato;">Selamat Datang di Profile Saya!</h1>
        <div class="profile">
        <img src="IMG_20190809_1756332.jpg" alt="foto" style="width:260px;height:260px;margin-right: 5px;">
        <p>Nama : Ahmadar Rafi Moreno</p>
        <p>NPM : 1906398540</p>
        <p>Angkatan : 2019</p>
        <p>Kuliah : Universitas Indonesia</p>
        <p>Hobi : Nonton Film, Bermain Game</p>
        <p>Deskripsi Saya : Seorang kelahiran 2001 yang sering tidur dan bercita-cita ingin mempunyai perusahaan sendiri</p>
    </div>

        <h2 style="color: tomato;">Tabel Riwayat Pendidikan</h2>
        <table style="width: 100%;">
            <tr>
                <th>Jenjang</th>
                <th>Nama Sekolah</th>
              </tr>
              <tr>
                <td>SD</td>
                <td>SD Al-Azhar 17 Bintaro</td>
              </tr>
              <tr>
                <td>SMP</td>
                <td>SMP Al-Azhar 3 Bintaro</td>
              </tr>
              <tr>
                <td>SMA</td>
                <td>SMA Negeri 34 Jakarta</td>
            </tr>
            <tr>
                <td>Perguruan Tinggi</td>
                <td>Universitas Indonesia</td>
            </tr>
        </table>
        <h3>My Social Media</h3>
        <a href="https://www.instagram.com/rafi.morrr/"><img src="600px-Instagram_logo_2016.svg.png" alt="IG" style="width:42px;height:42px;"></a>
        <a href="https://twitter.com/rafimorrr_"><img src="Twitter logo 2012.png" alt="twitter" style="width:42px;height:42px;"></a>
    </body>
</html>